##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vetdb
spring.datasource.username = root
spring.datasource.password = Astro-A40-TR


## Hibernate Properties
## The SQL dialect makes Hibernate generate better  SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (cretae, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto = update